C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\bin\Debug\odev uygulam 15 -1550.exe.config
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\bin\Debug\odev uygulam 15 -1550.exe
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\bin\Debug\odev uygulam 15 -1550.pdb
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.csproj.AssemblyReference.cache
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\obj\Debug\odev_uygulam_15__1550.Form1.resources
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\obj\Debug\odev_uygulam_15__1550.Properties.Resources.resources
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.csproj.GenerateResource.cache
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.csproj.CoreCompileInputs.cache
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.exe
C:\Users\ben\source\repos\odev uygulam 15 -1550\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.pdb
C:\Users\ben\Desktop\odev uygulam 15 -1550\bin\Debug\odev uygulam 15 -1550.exe.config
C:\Users\ben\Desktop\odev uygulam 15 -1550\bin\Debug\odev uygulam 15 -1550.exe
C:\Users\ben\Desktop\odev uygulam 15 -1550\bin\Debug\odev uygulam 15 -1550.pdb
C:\Users\ben\Desktop\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.csproj.AssemblyReference.cache
C:\Users\ben\Desktop\odev uygulam 15 -1550\obj\Debug\odev_uygulam_15__1550.Form1.resources
C:\Users\ben\Desktop\odev uygulam 15 -1550\obj\Debug\odev_uygulam_15__1550.Properties.Resources.resources
C:\Users\ben\Desktop\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.csproj.GenerateResource.cache
C:\Users\ben\Desktop\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.csproj.CoreCompileInputs.cache
C:\Users\ben\Desktop\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.exe
C:\Users\ben\Desktop\odev uygulam 15 -1550\obj\Debug\odev uygulam 15 -1550.pdb
